{
  "name": "leek",
  "version": "0.0.0",
  "description": "韭菜成长记",
  "author": "feilongjump<feilongjump@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/feilongjump/leek.git"
  },
  "license": "MIT",
  "keywords": [
    "leek",
    "韭菜"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint --fix --ext .ts,.js,.vue src"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.4",
    "axios": "^0.23.0",
    "echarts": "^5.2.1",
    "highlight.js": "^11.2.0",
    "marked": "^3.0.7",
    "vditor": "^3.8.7",
    "vue": "^3.2.20",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.2.20",
    "autoprefixer": "^10.3.7",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "postcss": "^8.3.9",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.4.4",
    "vite": "^2.6.7",
    "vue-tsc": "^0.3.0"
  }
}
